# Configuration file

####################
# painball
####################

painball {
    S:author=Plancke
    ####################
    # paintball
    ####################

    paintball {
        ####################
        # settings
        ####################

        settings {
            I:enduranceLevel=37
        }

        ####################
        # locale
        ####################

        locale {
            S:"+10"=+10
            S:"+3"=+3
            S:Ammo=Ammo
            S:CreeperHead=CreeperHead
            S:EnderEye=EnderEye
            S:EnderPearl=EnderPearl
            S:Flashbang=Flashbang
            S:ForceField=&cForceField
            S:Hat=Hat
            S:LeeroyJenkins=LeeroyJenkins
            S:Lightning=Lightning
            S:Nuke=Nuke
            S:Revenge=Revenge
            S:StrongArm=StrongArm
            S:SuperStrongArm=SuperStrongArm
            S:TNTRain=TNTRain
            S:TeamAmmo=TeamAmmo
            S:TripleShot=TripleShot
            S:cooldown=Cooldown
            S:killstreak_timer=&a{KILLSTREAK_NAME} {TYPE} {COLOR}{TIME_LEFT}
            S:length=Length
        }

    }

    ####################
    # unknown
    ####################

    unknown {
        ####################
        # locale
        ####################

        locale {
        }

    }

}


